
# 首先，和其他语言不同，Python 中的列表和元组都支持负数索引，-1 表示最后一个元素，-2 表示倒数第二个元素，以此类推。
l = [1, 2, 3, 4]
print(l[-1])  # 4

tup = (1, 2, 3,4)
print(tup[-1])  # 4

# 除了基本的初始化，索引外，列表和元组都支持切片操作：
l = [1, 2, 3, 4]
print(l[1:3])  # 返回列表中索引从1到2的子列表  [2, 3]

tup = (1, 2, 3, 4)
print(tup[1:3])  # 返回元组中索引从1到2的子元组  (2, 3)

# 另外，列表和元组都可以随意嵌套：
l = [[1, 2, 3], [4, 5]] # 列表的每一个元素也是一个列表
print(l)

tup = ((1, 2, 3), (4, 5, 6)) # 元组的每一个元素也是一个元组
print(tup)

# 当然，两者也可以通过 list() 和 tuple() 函数相互转换：
l = list((1, 2, 3))  # 将元组转化为列表
print(l)

tup = tuple([1, 2, 3])
print(tup)